<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qnc-xf-gWb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oCB-gb-dKZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BusinessTableViewCell" id="Hda-rX-yGJ" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hda-rX-yGJ" id="m6g-gM-a2G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1K-3B-lre" userLabel="Restaurant Image View">
                                                    <rect key="frame" x="8" y="8" width="92" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="Ohj-x3-9J3"/>
                                                        <constraint firstAttribute="height" constant="92" id="Ov1-HH-QB6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-oG-h7D">
                                                    <rect key="frame" x="108" y="8" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGy-1O-0mh">
                                                    <rect key="frame" x="314" y="8" width="53" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50493481418582653" green="0.50993416878172582" blue="0.50993416878172582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-qK-Ras">
                                                    <rect key="frame" x="108" y="60" width="259" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-EO-em6">
                                                    <rect key="frame" x="108" y="84" width="259" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50493481418582653" green="0.50993416878172582" blue="0.50993416878172582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcx-bd-qdE">
                                                    <rect key="frame" x="199" y="37" width="143" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50493481418582653" green="0.50993416878172582" blue="0.50993416878172582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KE0-yp-742" userLabel="Ratings Image View">
                                                    <rect key="frame" x="108" y="37" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="2tC-cQ-yVH"/>
                                                        <constraint firstAttribute="height" constant="15" id="bEU-yg-s0b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIm-bP-oN4">
                                                    <rect key="frame" x="350" y="37" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50493481419999997" green="0.50993416879999998" blue="0.50993416879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uGy-1O-0mh" firstAttribute="top" secondItem="M2h-oG-h7D" secondAttribute="top" id="19Y-Ji-llO"/>
                                                <constraint firstItem="tAg-EO-em6" firstAttribute="leading" secondItem="c1K-3B-lre" secondAttribute="trailing" constant="8" id="2ir-bw-LbP"/>
                                                <constraint firstItem="Qcx-bd-qdE" firstAttribute="leading" secondItem="KE0-yp-742" secondAttribute="trailing" constant="8" id="371-cM-I6i"/>
                                                <constraint firstItem="M2h-oG-h7D" firstAttribute="leading" secondItem="c1K-3B-lre" secondAttribute="trailing" constant="8" id="8us-OW-cHj"/>
                                                <constraint firstItem="wIm-bP-oN4" firstAttribute="centerY" secondItem="Qcx-bd-qdE" secondAttribute="centerY" id="9qp-D2-Lmz"/>
                                                <constraint firstItem="c1K-3B-lre" firstAttribute="leading" secondItem="m6g-gM-a2G" secondAttribute="leadingMargin" id="AhH-ta-3F2"/>
                                                <constraint firstItem="M2h-oG-h7D" firstAttribute="top" secondItem="c1K-3B-lre" secondAttribute="top" id="HJZ-xK-eDf"/>
                                                <constraint firstItem="Qcx-bd-qdE" firstAttribute="top" secondItem="M2h-oG-h7D" secondAttribute="bottom" constant="8" id="InM-EG-ldq"/>
                                                <constraint firstItem="Zlf-qK-Ras" firstAttribute="leading" secondItem="c1K-3B-lre" secondAttribute="trailing" constant="8" id="L6l-UB-fux"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zlf-qK-Ras" secondAttribute="trailing" id="RYR-QQ-o15"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wIm-bP-oN4" secondAttribute="trailing" id="YgA-lU-zOt"/>
                                                <constraint firstItem="c1K-3B-lre" firstAttribute="top" secondItem="m6g-gM-a2G" secondAttribute="topMargin" id="ZwI-iY-ejL"/>
                                                <constraint firstItem="uGy-1O-0mh" firstAttribute="trailing" secondItem="m6g-gM-a2G" secondAttribute="trailingMargin" id="aHk-LG-gV2"/>
                                                <constraint firstItem="uGy-1O-0mh" firstAttribute="leading" secondItem="M2h-oG-h7D" secondAttribute="trailing" constant="8" id="ap2-1J-QoT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tAg-EO-em6" secondAttribute="bottom" id="deY-wI-dMl"/>
                                                <constraint firstItem="Zlf-qK-Ras" firstAttribute="top" secondItem="KE0-yp-742" secondAttribute="bottom" constant="8" id="eWe-cQ-iTP"/>
                                                <constraint firstItem="KE0-yp-742" firstAttribute="leading" secondItem="c1K-3B-lre" secondAttribute="trailing" constant="8" id="iMw-Ex-4OH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tAg-EO-em6" secondAttribute="trailing" id="on9-zH-2t7"/>
                                                <constraint firstItem="KE0-yp-742" firstAttribute="top" secondItem="M2h-oG-h7D" secondAttribute="bottom" constant="8" id="s56-vB-X86"/>
                                                <constraint firstItem="wIm-bP-oN4" firstAttribute="leading" secondItem="Qcx-bd-qdE" secondAttribute="trailing" constant="8" id="wiT-H6-BkY"/>
                                                <constraint firstItem="tAg-EO-em6" firstAttribute="top" secondItem="Zlf-qK-Ras" secondAttribute="bottom" constant="8" id="y9M-Aj-bjH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="Zlf-qK-Ras" id="ztH-hC-M2U"/>
                                            <outlet property="businessImageView" destination="c1K-3B-lre" id="jI4-hK-dfg"/>
                                            <outlet property="categories" destination="tAg-EO-em6" id="faM-fe-PoV"/>
                                            <outlet property="cost" destination="wIm-bP-oN4" id="rGY-6p-U3f"/>
                                            <outlet property="distance" destination="uGy-1O-0mh" id="Vo7-rd-9A0"/>
                                            <outlet property="name" destination="M2h-oG-h7D" id="Xo5-Vc-QJx"/>
                                            <outlet property="ratingsImageView" destination="KE0-yp-742" id="vfM-U7-ofs"/>
                                            <outlet property="reviews" destination="Qcx-bd-qdE" id="Far-cP-qJp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoResultsCell" rowHeight="310" id="Ab4-hz-nrJ">
                                        <rect key="frame" x="0.0" y="138" width="375" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ab4-hz-nrJ" id="Xpr-OF-GWk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="309.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoResults" translatesAutoresizingMaskIntoConstraints="NO" id="egM-p2-Ybd">
                                                    <rect key="frame" x="72" y="8" width="230" height="293.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="egM-p2-Ybd" secondAttribute="bottom" constant="8" id="Bwg-Ht-utT"/>
                                                <constraint firstItem="egM-p2-Ybd" firstAttribute="centerX" secondItem="Xpr-OF-GWk" secondAttribute="centerX" id="Obh-HY-zsr"/>
                                                <constraint firstItem="egM-p2-Ybd" firstAttribute="centerY" secondItem="Xpr-OF-GWk" secondAttribute="centerY" id="S9D-mm-FYZ"/>
                                                <constraint firstItem="egM-p2-Ybd" firstAttribute="top" secondItem="Xpr-OF-GWk" secondAttribute="top" constant="8" id="aof-bK-JLb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2xI-yr-O5N" id="tdE-my-NPa"/>
                                    <outlet property="delegate" destination="2xI-yr-O5N" id="byU-iv-Htw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oCB-gb-dKZ" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="1N1-Dr-gZa"/>
                            <constraint firstAttribute="trailing" secondItem="oCB-gb-dKZ" secondAttribute="trailing" id="8Nh-oe-5EB"/>
                            <constraint firstItem="oCB-gb-dKZ" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="fcL-7s-xfg"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="oCB-gb-dKZ" secondAttribute="bottom" id="tjK-XP-PzO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lgV-x3-YRf">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="B5b-Ed-zXd">
                            <connections>
                                <segue destination="vOx-Lb-11A" kind="show" identifier="ShowFilterView" id="UxI-7B-LYH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oCB-gb-dKZ" id="966-rV-2dR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filter-->
        <scene sceneID="sgf-Fh-c87">
            <objects>
                <tableViewController restorationIdentifier="FilterViewController" storyboardIdentifier="FilterViewController" id="vOx-Lb-11A" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iSp-Uh-Hpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTableViewCell" id="rcd-CC-cQt" customClass="SwitchTableViewCell" customModule="Yelp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcd-CC-cQt" id="35K-BZ-mAk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N3z-zG-wYK">
                                            <rect key="frame" x="318" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="valueChangedFor:" destination="rcd-CC-cQt" eventType="valueChanged" id="auY-Pg-aPo"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWr-9B-UUq">
                                            <rect key="frame" x="15" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="N3z-zG-wYK" secondAttribute="bottom" constant="6.5" id="3Ln-cs-sCs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bWr-9B-UUq" secondAttribute="bottom" constant="3.5" id="Cwd-8l-0bz"/>
                                        <constraint firstAttribute="trailing" secondItem="N3z-zG-wYK" secondAttribute="trailing" constant="8" id="DMn-1Z-bC3"/>
                                        <constraint firstItem="N3z-zG-wYK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bWr-9B-UUq" secondAttribute="trailing" constant="8" id="VX8-Vl-VLl"/>
                                        <constraint firstItem="N3z-zG-wYK" firstAttribute="top" secondItem="35K-BZ-mAk" secondAttribute="top" constant="6" id="nlq-kS-Yrb"/>
                                        <constraint firstItem="bWr-9B-UUq" firstAttribute="top" secondItem="35K-BZ-mAk" secondAttribute="topMargin" constant="3" id="sWR-c1-rDE"/>
                                        <constraint firstItem="bWr-9B-UUq" firstAttribute="leading" secondItem="35K-BZ-mAk" secondAttribute="leadingMargin" constant="7" id="tQ3-4G-Has"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchControl" destination="N3z-zG-wYK" id="UcP-Ww-hhM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="nmd-ap-uNq">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nmd-ap-uNq" id="XHk-lj-plC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="Gdz-lW-pg2">
                                            <rect key="frame" x="332" y="6" width="25" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="8CV-cn-f8y"/>
                                                <constraint firstAttribute="height" constant="30" id="zyA-uJ-xUI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSo-Io-Mrr">
                                            <rect key="frame" x="15" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Gdz-lW-pg2" secondAttribute="bottom" constant="7.5" id="Bjk-tV-gM0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lSo-Io-Mrr" secondAttribute="bottom" constant="3.5" id="F3G-zT-h28"/>
                                        <constraint firstItem="Gdz-lW-pg2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lSo-Io-Mrr" secondAttribute="trailing" constant="8" id="RWT-A6-s8N"/>
                                        <constraint firstItem="lSo-Io-Mrr" firstAttribute="leading" secondItem="XHk-lj-plC" secondAttribute="leadingMargin" constant="7" id="hiV-JD-6WB"/>
                                        <constraint firstAttribute="trailing" secondItem="Gdz-lW-pg2" secondAttribute="trailing" constant="18" id="lHh-bd-tjL"/>
                                        <constraint firstItem="Gdz-lW-pg2" firstAttribute="top" secondItem="XHk-lj-plC" secondAttribute="top" constant="6" id="uyU-pn-3IQ"/>
                                        <constraint firstItem="lSo-Io-Mrr" firstAttribute="top" secondItem="XHk-lj-plC" secondAttribute="topMargin" constant="3" id="vqb-lZ-XbA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedOptionCell" id="j1Z-u4-7Vg">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1Z-u4-7Vg" id="L1W-8d-xgO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-We-nCD">
                                            <rect key="frame" x="15" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="5pR-Pi-3rN">
                                            <rect key="frame" x="329" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dzb-We-nCD" secondAttribute="bottom" constant="3.5" id="HrW-TF-I1h"/>
                                        <constraint firstItem="dzb-We-nCD" firstAttribute="leading" secondItem="L1W-8d-xgO" secondAttribute="leadingMargin" constant="7" id="NKr-Ie-Ppf"/>
                                        <constraint firstItem="dzb-We-nCD" firstAttribute="top" secondItem="L1W-8d-xgO" secondAttribute="topMargin" constant="3" id="OnG-jd-e2b"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherOptionCell" id="Wwy-XI-DPX">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wwy-XI-DPX" id="2vI-0B-EN1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7E-ij-78j">
                                            <rect key="frame" x="15" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y7E-ij-78j" firstAttribute="leading" secondItem="2vI-0B-EN1" secondAttribute="leadingMargin" constant="7" id="532-Ob-SHZ"/>
                                        <constraint firstItem="y7E-ij-78j" firstAttribute="top" secondItem="2vI-0B-EN1" secondAttribute="topMargin" constant="3" id="CqD-wh-sf5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y7E-ij-78j" secondAttribute="bottom" constant="3.5" id="wie-kW-Lff"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vOx-Lb-11A" id="dXv-Kp-umh"/>
                            <outlet property="delegate" destination="vOx-Lb-11A" id="wzG-x9-c5a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="6s6-mr-2Nt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IFg-Cx-Ojy">
                            <connections>
                                <action selector="dismissFilterView:" destination="vOx-Lb-11A" id="9oY-PS-d3G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="cRh-pT-lzZ">
                            <connections>
                                <action selector="saveFilterAndDimissFilterView:" destination="vOx-Lb-11A" id="hsW-RE-aEH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzK-Oh-OSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="359.37031484257875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HeH-aq-aah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnc-xf-gWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QHb-7X-fek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="af5-0Z-ia9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EH-c8-qvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="Disclosure" width="2000" height="2000"/>
        <image name="NoResults" width="230" height="302"/>
        <image name="Selected" width="236" height="236"/>
    </resources>
</document>
